DISTRO_IMAGE=bookworm
KAMAILIO_VERSION=58 ## 58-nightly, dev-nightly, 5.7  ## https://deb.kamailio.org/
KAMAILIO_PACKAGES="kamailio-utils-modules,kamailio-json-modules,kamailio-postgres-modules"
STARTER_KAM_USER="kamailio"
STARTER_KAM_GROUP="kamailio"
SHM_MEMORY=128
PKG_MEMORY=48
CONFIGS_FOLDER="/etc/kamailio"
CFGFILE="main.cfg"
TMP_FILE_LOCATION="/var/run/kamailio"
LOG_FILE_DIR="/var/log/kamailio"
LOG_FILE_NAME="custom_kam_01.log"
DB_CONNECTION="postgres://postgres:postgres@172.25.0.2:5432/kamailio" ## could point to local exposed port 172.25.0.2:5433
MAX_EXPIRES=3600
LISTEN_IP="172.25.0.3:5060"
HEPLIFY_IP="sip:172.21.0.8:9060"
HEP_CAPTURE_ID=1
