loadmodule "dialog.so"

modparam("dialog", "default_timeout", 21600) ## let's update to 4 hours
modparam("dialog", "early_timeout", 120)
modparam("dialog", "end_timeout", 120)
modparam("dialog", "dlg_match_mode", 1)
modparam("dialog", "send_bye", 1)
modparam("dialog", "profiles_with_value", "limiter")
modparam("dialog", "timer_procs", 1)

#!ifdef WITH_DMQUEUE
    modparam("dialog", "enable_dmq", 1)
#!else
    modparam("dialog", "enable_dmq", 0)
#!endif

event_route[dialog:start] {
    xlog("L_NOTICE", "A new dialog has been started - ID: $dlg(h_id) ; Call-ID: $dlg(callid)");
}

event_route[dialog:end] {
    xlog("L_NOTICE", "Dialog ended - ID: $dlg(h_id) ; Call-ID: $dlg(callid)");
    route(DECREMENT_CALL_DIALOGS_PROVIDER);
}

event_route[dialog:failed] {
    xlog("L_NOTICE", "Dialog failed - ID: $dlg(h_id) ; Call-ID: $dlg(callid)");
    route(DECREMENT_CALL_DIALOGS_PROVIDER);
}

route[GET_ACTIVE_DIALOGS_PROVIDER] {
    get_profile_size("limiter", "$dlg_var(set_id)", "$avp(provider_running_calls)");
    xlog("L_NOTICE", "For provider with setID: $dlg_var(set_id), currently, we have: $avp(provider_running_calls) calls running");
}

route[INCREMENT_CALL_DIALOGS_PROVIDER] {
    set_dlg_profile("limiter", "$dlg_var(set_id)");
    route(GET_ACTIVE_DIALOGS_PROVIDER);
}

route[DECREMENT_CALL_DIALOGS_PROVIDER] {
    unset_dlg_profile("limiter", "$dlg_var(set_id)");
    route(GET_ACTIVE_DIALOGS_PROVIDER);
}
