loadmodule "dispatcher.so"

modparam("dispatcher", "db_url", DB_CONNECTION)
modparam("dispatcher", "force_dst", 1)
modparam("dispatcher", "setid_pvname", "$avp(setid)")
modparam("dispatcher", "attrs_pvname", "$avp(ds_info)")
modparam("dispatcher", "ds_ping_from", "sip:edge@gocontact.com")
modparam("dispatcher", "ds_ping_interval", 1200)
modparam("dispatcher", "flags", 2)
modparam("dispatcher", "ds_probing_threshold", 6) ## inactive after 1 minute of attempts, without success
modparam("dispatcher", "ds_inactive_threshold", 1) ## active after two attempts
modparam("dispatcher", "ds_ping_reply_codes", "class=2;code=200;code=202")
modparam("dispatcher", "ds_probing_mode", 1)
modparam("dispatcher", "ds_ping_latency_stats", 1)
modparam("dispatcher", "ds_retain_latency_stats", 1)
modparam("dispatcher", "ds_hash_size", 5) ## 32 is enough
modparam("dispatcher", "ds_default_socket", LISTEN_IP_ADDRESS_DISPATCHER)
modparam("dispatcher", "ds_attrs_none", 1)
modparam("dispatcher", "reload_delta", 10)

dispatch.ds_mode="4"

dispatch.reason_no_servers_available = "No more servers available"
dispatch.sip_code_no_servers_available = 500

route[SOURCE_ADDR_IS_EXTERNAL] {

    if($avp(ds_info) != $null && $(avp(ds_info){param.value,type}) == "external") {
        $dlg_var(is_from_provider) = "true";
    }

    return;
}

route[CHECK_AVAILABLE_DESTINATIONS] {

    $vn(ds_mode) = selval($vn(ds_mode) == $null, $sel(cfg_get.dispatch.ds_mode), $vn(ds_mode));

    if(!ds_select_dst($dlg_var(set_id), $vn(ds_mode))) {
        xlog("L_ERR", "[CHECK_AVAILABLE_DESTINATIONS]: No destinations available for set_id '$dlg_var(set_id)'");
        sl_send_reply("404", "No destination");
        exit;
    }

}

route[DISPATCH] {

    route(CHECK_AVAILABLE_DESTINATIONS);

    t_on_failure("DISPATCH_FAILURE");

    route(RELAY);

    exit;
}

failure_route[DISPATCH_FAILURE] {

    #!ifdef WITH_RTPENGINE
        route(RTPENGINE_MANAGE);
    #!endif

    if (t_is_canceled() || t_is_expired()) drop();

    if (t_branch_timeout() && !t_branch_replied()) {
        ##xlog("L_WARN", "[DISPATCH_FAILURE]: Server failure '$T_rpl($rs)-$T_rpl($rr)', from $T_rpl($si):$T_rpl($sp), selecting other one!");

        ds_mark_dst("ip"); ## some doubts about this....

        if(ds_next_dst()) {
            xlog("L_NOTICE", "[DISPATCH_FAILURE] Let's try another server - $avp(setid) \n");
            t_on_failure("DISPATCH_FAILURE");
            t_set_fr(30000,30000);
            route(RELAY);
        } else {
            send_reply("$ccp(dispatch.sip_code_no_servers_available)", "$ccp(dispatch.reason_no_servers_available)");
        }
        exit;
    }

}

event_route[dispatcher:dst-down] {
    xlog("L_ERR", "Destination down: $rm $ru ($du)\n");
}

event_route[dispatcher:dst-up] {
    xlog("L_ERR", "Destination up: $rm $ru ($du)\n");
}
