loadmodule "dmq.so"

#!trydefenvs DMQUEUE_PEER_NODE

#!defexps DMQUEUE_SERVER_ADDR "sip:" + LISTEN_IP + ";transport=tcp"
#!defexps DMQUEUE_NOTIFICATION_ADDR "sip:" + DMQUEUE_PEER_NODE + ";transport=tcp"

modparam("dmq", "server_address", DMQUEUE_SERVER_ADDR)
modparam("dmq", "notification_address", DMQUEUE_NOTIFICATION_ADDR)
modparam("dmq", "notification_channel", "carrier_proxy_nodes")

route[HANDLE_KDMQ_REQUEST] {

    if (is_method("KDMQ") && is_myself("$rd")) {
        if (dmq_is_from_node()) {
            xlog("L_INFO", "Received a $rm request from $si:$sp , let's handle it");
            dmq_handle_message();
        } else {
            xlog("L_WARN", "Received a $rm request from a non-active node - $si:$sp . Let's drop it");
            drop();
        }
    }

}
