
## Let's look for From header or PAI header, to get DID

/*  Example
    name: external:56946970127
    value: id=6;name=voz-digital;ips=185.32.76.136|185.32.76.145|8.242.207.135|190.113.25.75|190.113.29.79|8.243.178.143
    type: str
*/

external.reason_ddi_without_internal_mapping = "DDI request without internal mapping"
external.sip_code_ddi_without_internal_mapping = 404

external.reason_no_external_routes = "No external routes available"
external.sip_code_no_external_routes = 404

route[EXTERNAL] {

    if (!has_totag() && $avp(ds_info) != $null && $(avp(ds_info){param.value,type}) == "internal") {

        $vn(received_did) = selval($(ai{uri.user}) != $null, $(ai{uri.user}), $fU);

        $vn(did) = $sht(dids_carrier=>internal:$vn(received_did));
        if ($vn(did) == $null) {
            xlog("L_ERR", "[EXTERNAL] DDI without internal routing, dispatch is not authorized: $vn(received_did) from $si \n");
            sl_send_reply("$ccp(external.sip_code_ddi_without_internal_mapping)", "$ccp(external.reason_ddi_without_internal_mapping)");
            exit;
        }

        if !($si =~ $(sht(dids_carrier=>internal:$vn(received_did)){param.value,ips}))
            return;

        ## Let's dispatch to provider
        $vn(did) = $sht(dids_carrier=>external:$vn(received_did));
        $dlg_var(set_id) = $(sht(dids_carrier=>external:$vn(received_did)){param.value,id});
        if ($vn(did) == $null || $dlg_var(set_id) == $null) {
            xlog("L_ERR", "[EXTERNAL] No external Routes available for DID: $rU \n");
            sl_send_reply("$ccp(external.sip_code_no_external_routes)", "$ccp(external.reason_no_external_routes)");
            exit;
        }

        xlog("L_NOTICE", "[EXTERNAL] Let's dispatch request: $rm to provider $du ");
        ## TODO: Update R-URI host if it's different from the external (to discuss) - will solve in-dialog stuff (when we switch the trunks DDI on PBX to point to carrier and not to provider)
        route(DISPATCH);
    }

    return;
}
