#!trydefenvs WITH_HOP_BY_HOP_FAILOVER

#!ifdef WITH_HOP_BY_HOP_FAILOVER
    #!ifdef WITH_DMQUEUE
        #!defexps SHAREABLE_UNCONFIRMED_CALL_IDS "shareable_unconfirmed_call_ids=>size=10;" + "autoexpire=300" + ";updateexpire=0;dmqreplicate=1"
    #!else
        #!defexps SHAREABLE_UNCONFIRMED_CALL_IDS "shareable_unconfirmed_call_ids=>size=10;" + "autoexpire=300" + ";updateexpire=0"
    #!endif
    modparam("htable", "htable", SHAREABLE_UNCONFIRMED_CALL_IDS)
#!endif

route[APPEND_NEW_CALL_TO_HOP_BY_HOP_FAILOVER_HASH] {
    #!ifdef WITH_HOP_BY_HOP_FAILOVER
        $sht(shareable_unconfirmed_call_ids=>$ci) = $ci;
    #!endif
}

event_route[htable:expired:shareable_unconfirmed_call_ids] {
    xlog("L_DEBUG", "shareable_unconfirmed_call_ids refreshed");
}
