
#!trydefenv PROM_STAT_CONNECTION
#!ifdef PROM_STAT_CONNECTION
    loadmodule "xhttp_prom.so"
    modparam("xhttp_prom", "xhttp_prom_stats", "all")
    listen=tcp:PROM_STAT_CONNECTION
#!endif

route[SEND_RESPONSE_TO_PROMETHEUS] {

    $vn(source) = $si + ":" + $sp;
    if (prom_check_uri() && $vn(source) =~ "$(PROM_STAT_CONNECTION)") {
        prom_dispatch();
        exit;
    }

}
