
## Let's look for $rU, to get DID

/*  Example
    name: external:56946970127
    value: id=6;name=voz-digital;ips=185.32.76.136|185.32.76.145|8.242.207.135|190.113.25.75|190.113.29.79|8.243.178.143
    type: str
*/

internal.reason_invalid_req_from_provider="DDI request without routing"
internal.sip_code_invalid_req_from_provider = 404

internal.reason_no_internal_routes="No internal routes available"
internal.sip_code_no_internal_routes = 404

route[INTERNAL] {

    if (!has_totag() && ds_is_from_list() && $avp(ds_info) != $null && $(avp(ds_info){param.value,type}) == "external") {

        $vn(did_ruri) = $sht(dids_carrier=>external:$rU);
        if ($vn(did_ruri) == $null) {
            xlog("L_ERR", "[INTERNAL] We are not allowed to accept connections to this DDI: $rU from $si \n");
            sl_send_reply("$ccp(internal.sip_code_invalid_req_from_provider)", "$ccp(internal.reason_invalid_req_from_provider)");
            exit;
        }

        ## Let's dispatch internally
        $vn(did_ruri) = $sht(dids_carrier=>internal:$rU);
        $avp(set_id) = $(sht(dids_carrier=>internal:$rU){param.value,id});

        if ($vn(did_ruri) == $null || $avp(set_id) == $null) {
            xlog("L_ERR", "[INTERNAL] No internal Routes available for DID: $rU \n");
            sl_send_reply("$ccp(internal.sip_code_no_internal_routes)", "$ccp(internal.reason_no_internal_routes)");
            exit;
        }

        xlog("L_NOTICE", "[INTERNAL] Let's dispatch request: $rm internally to $du ");
        route(DISPATCH);

    }

    return;

}
