
#!trydefenvs CPS_INVITE_TIMER_INTERVAL

#!define MAX_INVITE_CPS 10

#!ifdef WITH_DMQUEUE
    #!defexps LIMITER_INVITE_CPS "limiter_invite_cps=>size=10;" + "autoexpire=" + CPS_INVITE_TIMER_INTERVAL + ";updateexpire=0;dmqreplicate=1"
#!else
    #!defexps LIMITER_INVITE_CPS "limiter_invite_cps=>size=10;" + "autoexpire=" + CPS_INVITE_TIMER_INTERVAL + ";updateexpire=0"
#!endif

modparam("htable", "htable", LIMITER_INVITE_CPS)

route[LIMITING_INVITE_CPS] {
    if(is_method("INVITE") && !has_totag()) {
        if($sht(limiter_invite_cps=>$avp(setid)) > MAX_INVITE_CPS) {
            sl_send_reply("505", "Max CPS Limit reached");
            exit;
        }

        route(INCREMENT_COUNTER_LIMITING_INVITE_CPS);
    }
}

route[INCREMENT_COUNTER_LIMITING_INVITE_CPS] {
    $sht(limiter_invite_cps=>$avp(setid)) = selval($sht(limiter_invite_cps=>$avp(setid)) != $null, $shtinc(limiter_invite_cps=>$avp(setid)), 1);
    xlog("L_DEBUG", "Updated cps to: $sht(limiter_invite_cps=>$avp(setid))");
}

event_route[htable:expired:limiter_invite_cps] {
    xlog("L_DEBUG", "limiter_invite_cps refreshed");
}
