
mid_req.reason_invalid_in_dialog_req = "Bad Request"
mid_req.sip_code_invalid_in_dialog_req = 400

route[MID_REQUEST] {

    if (!has_totag()) return;

    xlog("L_NOTICE", "[MID_REQUEST] Received a mid-request: $rm $ru from $si \n");

    if (is_method("INVITE|BYE|REFER|ACK|UPDATE|PRACK"))
        dlg_manage();

    if (loose_route()) {

        if ($sht(params=>nat_contact:$si) == 1 || $sht(params=>nat_contact:$fd) == 1 || $sht(params=>nat_contact:$td) == 1 || $sel(cfg_get.nat.up) == 1) {
            handle_ruri_alias();
        }

        if(is_method("REFER|INFO|NOTIFY|UPDATE|INVITE|SUBSCRIBE")) {
            route(RECORD_ROUTE);
        }

        route(RELAY);

        exit;

    }

    ## ACK hop by hop
    if(is_method("ACK")) {
        if (t_check_trans()) {
            xlog("L_NOTICE", "[MID_REQUEST] received an hop-by-hop request: $rm \n");
            route(RELAY);
        } else {
            xlog("L_NOTICE", "[MID_REQUEST] received an $rm without any transaction associated, let's drop it. \n");
        }
        exit;
    }

    ## Let's provide a stateless response, if we can't deal with a invalid in-dialog request
    sl_send_reply("$ccp(mid_req.sip_code_invalid_in_dialog_req)", "$ccp(mid_req.reason_invalid_in_dialog_req)");
    exit;

}
