
mid_req.reason_invalid_in_dialog_req = "Bad Request"
mid_req.sip_code_invalid_in_dialog_req = 400

route[MID_REQUEST] {

    if (!has_totag()) return;

    xlog("L_NOTICE", "[MID_REQUEST] Received a mid-request: $rm $ru from $si \n");

    if (is_method("INVITE|BYE|REFER|ACK|UPDATE|PRACK")){
        dlg_manage();
        route(SOURCE_ADDR_IS_EXTERNAL);
    }

    ## get initial route header
    $vn(route_header) = $(hdr(Route)[0]);

    if (loose_route()) {

        if ($sht(params=>nat_contact:$si) == 1 || $sht(params=>nat_contact:$fd) == 1 || $sht(params=>nat_contact:$td) == 1 || $sel(cfg_get.nat.up) == 1) {
            handle_ruri_alias();
        }

        route(HANDLE_TCP_MID_REQUESTS);

        if(is_method("REFER|INFO|NOTIFY|UPDATE|INVITE|SUBSCRIBE") && $avp(directly_reply_response) != "true") {
            route(RECORD_ROUTE);
        }

        route(RELAY);

        exit;

    }

    if(is_present_hf("X-Internal-Route")) {
        $avp(directly_reply_response) = "true";
        route(RELAY);
    }

    ## ACK hop by hop
    if(is_method("ACK")) {
        if (t_check_trans()) {
            xlog("L_NOTICE", "[MID_REQUEST] received an hop-by-hop request: $rm \n");
            route(HANDLE_TCP_MID_REQUESTS);
            route(RELAY);
        }

        if ($sht(shareable_unconfirmed_call_ids=>$ci) != $null) { ## (no transaction in this Kamailio) lets check if the transaction was managed in another Kamailio on the cluster
            xlog("L_NOTICE", "[MID_REQUEST] received a $rm for call: $ci, that was managed in a different Kamailio on the cluster, let's try relay it");
            route(HANDLE_TCP_MID_REQUESTS);
            route(RELAY);
        }
        xlog("L_NOTICE", "[MID_REQUEST] received an $rm without any transaction associated, let's drop it. \n");
        exit;
    }

    ## Let's provide a stateless response, if we can't deal with a invalid in-dialog request
    sl_send_reply("$ccp(mid_req.sip_code_invalid_in_dialog_req)", "$ccp(mid_req.reason_invalid_in_dialog_req)");
    exit;

}

route[HANDLE_TCP_MID_REQUESTS] {

    if ($du == $null)
        $du = $sel(ruri);

    if ($dP =~ "tcp" && $vn(route_header) != $null) {
        $vn(route_addr) = $(vn(route_header){param.value,addr});
        if ($vn(route_addr) != $null && !is_myself("sip:" + $vn(route_addr))) {
            $du = "sip:" + $vn(route_addr) + ";transport=udp";
            $fs = "udp:172.25.0.4:5060"; ## TODO: Improve...
            $avp(directly_reply_response) = "true";
            append_hf("X-Internal-Route: yes\r\n");
            msg_apply_changes();
        }
    }

}
