## NO NAT PING --> OUR CORE should do that
## BY DEFAULT, NO NAT SHOULD BE DONE --> WE ARE A CARRIER|EDGE PROXY, SO WE ARE NOT RECEIVING CONNECTIONS DIRECTLY FROM PROXIES ON UPSTREAM THEY SHOULD DO THAT
## BUT, WE INTRODUCE FLAGS TO APPLY NAT, IF NEEDED

loadmodule "nathelper.so"

modparam("nathelper|registrar", "received_avp", "$avp(rcv_param)") ## must be equal to the one defined in registrar module
modparam("nathelper", "nat_addr_mode", 1)

nat.up = 0

route[HANDLE_NAT_REQUEST] {
        route(NAT_VIA);
        route(NAT_CONTACT);
        route(NAT_SDP);
}

route[HANDLE_NAT_REPLY] {
        route(NAT_CONTACT_REPLY);
        route(NAT_SDP);
}

route[NAT_VIA] {
    if (is_request() && ($sht(params=>rport:$si) == 1 || $sht(params=>rport:$fd) == 1 || $sht(params=>rport:$td) == 1 || $sel(cfg_get.nat.up) == 1)) {
        if (nat_uac_test("18")) {
            xlog("L_NOTICE", "Fixed VIA header for - $rm - $ru");
            force_rport();
        }
    }
}

route[NAT_CONTACT] {
    if (is_request() && $sht(params=>nat_contact:$si) == 1 || $sht(params=>nat_contact:$fd) == 1 || $sht(params=>nat_contact:$td) == 1 || $sel(cfg_get.nat.up) == 1) {
        add_contact_alias();
    }
}

route[NAT_CONTACT_REPLY] {
    if ($sht(params=>nat_contact:$si) == 1 || $sht(params=>nat_contact:$fd) == 1 || $sht(params=>nat_contact:$td) == 1 || $sel(cfg_get.nat.up) == 1) {
        if (is_reply() && is_first_hop())
            add_contact_alias();
    }
}

route[NAT_SDP] {
    if ($sht(params=>nat_sdp:$si) == 1 || $sht(params=>nat_sdp:$fd) == 1 || $sht(params=>nat_sdp:$td) == 1 || $sel(cfg_get.nat.up) == 1) {
        if(sdp_content() && nat_uac_test("8")){
            fix_nated_sdp("10");
            if(is_request())
                xlog("L_NOTICE", "Fixed NAT on SDP: $rm - $ru");
            else
                xlog("L_NOTICE", "Fixed NAT on SDP: $rs - $$rr");
        }
    }
}
