
## tm module event stuff - used for dispatcher logic (to allow, active/inactive probing)

dispatch.options_response_timeout = 2000

event_route [tm:local-request] {

    if (is_method("OPTIONS")) {
        t_on_reply("REPLY_LOCAL_REQUEST");

        t_set_fr($sel(cfg_get.dispatch.options_response_timeout), $sel(cfg_get.dispatch.options_response_timeout));

        xlog("L_NOTICE", "[tm:local-request] Local Request sent $rm $ru, from:$fu, to:$tu, sent to $du");
    }

    return;
}

onreply_route[REPLY_LOCAL_REQUEST] {

    if !($rs =~ "200")
        xlog("L_WARN", "[REPLY_LOCAL_REQUEST]: $rm fail, '$rs - $rr'\n");

    return;
}

## sl module event stuff

event_route[sl:filtered-ack] {
    xlog("L_NOTICE", "[sl:filtered-ack] ACK to local reply absorbed\n");
}

event_route[sl:local-response] {
    xlog("L_NOTICE", "[sl:local-response] replied locally - $rm $rs $rr \n");
}
