
onreply_route[MANAGE_REPLY] {

    xlog("L_NOTICE", "[MANAGE_REPLY] Received a stateful reply: '$rs - $rr' from user $fu, source address $si:$sp \n");

    if (!t_check_trans()) drop();

    if(status=~"[12][0-9][0-9]") {
        route(HANDLE_NAT_REPLY);
    }

    #!ifdef WITH_RTPENGINE
        route(RTPENGINE_MANAGE);
    #!endif

}
