
## at this phase, used only for logging, but really important because we are forwarding the stuff

onsend_route {

    xlog("L_NOTICE", "[ONSEND_ROUTE] $ru, to $sndto(ip):$sndto(port) using interface with ip $sndfrom(ip):$sndfrom(port) ($sndto(len) Bytes)\n");

}
