
## at this phase, used only for logging, but really important because we are forwarding the stuff

onsend_route {

    xlog("L_NOTICE", "[ONSEND_ROUTE] $ru, to $sndto(ip):$sndto(port) using interface with ip $sndfrom(ip):$sndfrom(port) ($sndto(len) Bytes)\n");

    if(is_reply() && $vn(updated_destination_for_response) != $null) {
        send_data("$vn(updated_destination_for_response);transport=tcp", "$snd(buf)");
        send_data("$vn(internal_hop_for_happy_signaling);transport=udp", "$var(copy_response_to_sent_internally)");
        xlog("[ONSEND_ROUTE] I'm fucking here - to $vn(updated_destination_for_response)");
        drop();
    }

}
