#!KAMAILIO

## HANDLE OPTIONS received from the outside

options.reason_success = "OK"
options.sip_code_success = 200

route[OPTIONS] {
    if (uri == myself && is_method("OPTIONS")) {
        sl_send_reply("$ccp(options.sip_code_success)", "$ccp(options.reason_success)");
        exit;
    }
}
