#!KAMAILIO

route[OPTIONS] {
    ##sql_query("ca", "insert into version (table_name, table_version) values('test2', 4);");
    if (is_myself("$rd")){
        hlog("This is a log from kamailio to Homer");
    }
    sl_send_reply("200", "OK");
    exit;
}
