loadmodule "pike.so"

#!trydefenv PIKE_SAMPLING_TIME_UNIT
#!trydef PIKE_SAMPLING_TIME_UNIT 10

#!trydefenv PIKE_REQS_PER_UNIT
#!trydef PIKE_REQS_PER_UNIT 500

#!trydefenv PIKE_REMOVE_LATENCY
#!trydef PIKE_REMOVE_LATENCY 60

#!trydefenv PIKE_LOG_LEVEL
#!trydef PIKE_LOG_LEVEL -5

modparam("pike", "sampling_time_unit", PIKE_SAMPLING_TIME_UNIT)
modparam("pike", "reqs_density_per_unit", PIKE_REQS_PER_UNIT)
modparam("pike", "remove_latency", PIKE_REMOVE_LATENCY)
modparam("pike", "pike_log_level", PIKE_LOG_LEVEL)

route[PIKE] {

    if (is_myself("$si")) {
        return;
    }

    if (!pike_check_req()) {
        xlog("L_ALERT","[PIKE] pike detected $rm $ru, from $fu (IP:$si:$sp) \n");
        exit;
    }

}
