loadmodule "pike.so"

#!trydefenv PIKE_SAMPLING_TIME_UNIT
#!ifndef PIKE_SAMPLING_TIME_UNIT
    #!define PIKE_SAMPLING_TIME_UNIT 10
#!endif

#!trydefenv PIKE_REQS_PER_UNIT
#!ifndef PIKE_REQS_PER_UNIT
    #!define PIKE_REQS_PER_UNIT 500
#!endif

#!trydefenv PIKE_REMOVE_LATENCY
#!ifndef PIKE_REMOVE_LATENCY
    #!define PIKE_REMOVE_LATENCY 60
#!endif

#!trydefenv PIKE_LOG_LEVEL
#!ifndef PIKE_LOG_LEVEL
    #!define PIKE_LOG_LEVEL -5
#!endif

modparam("pike", "sampling_time_unit", PIKE_SAMPLING_TIME_UNIT)
modparam("pike", "reqs_density_per_unit", PIKE_REQS_PER_UNIT)
modparam("pike", "remove_latency", PIKE_REMOVE_LATENCY)
modparam("pike", "pike_log_level", PIKE_LOG_LEVEL)

route[PIKE] {

    if (is_myself("$si")) {
        return;
    }

    if (!pike_check_req()) {
        xlog("L_ALERT","[PIKE] pike detected $rm $ru, from $fu (IP:$si:$sp) \n");
        exit;
    }

}
