
modparam("tm", "failure_reply_mode", 3)
# default retransmission timeout: 90sec
modparam("tm", "fr_timer", 90000)
# default invite retransmission timeout after 1xx: 300sec
modparam("tm", "fr_inv_timer", 300000)
modparam("tm", "xavp_contact", "ulattrs")
modparam("tm", "contacts_avp", "tm_contacts")
modparam("tm", "contact_flows_avp", "tm_contact_flows")

relay.reason_bad_forward = "Internal Server Error"
relay.sip_code_bad_forward = 500

route[RELAY] {

    if (is_method("INVITE|SUBSCRIBE|UPDATE|REFER|NOTIFY")) {
        if(!t_is_set("onreply_route")) t_on_reply("MANAGE_REPLY");
    }
    if (is_method("INVITE|SUBSCRIBE")) {
        t_set_fr(0,10000);   ## TODO: I need to make this configurable on runtime at least --> 10 seconds it's to much (i need to check if FS sends a 100 trying, if yes, i could set a initial timer of 2 sec, and if i receive a 100 Trying, i update to 10 sec - problem, we need to always receive a 100 Trying...)
        if(!t_is_set("failure_route")) t_on_failure("MANAGE_FAILURE");
    }

    #!ifdef WITH_RTPENGINE
        route(RTPENGINE_MANAGE);
    #!endif

    if (!t_relay()) {
        xlog("L_ERR", "[RELAY]: Stateless forwarding failed for $rm to $du \n");
        sl_send_reply("$ccp(relay.sip_code_bad_forward)", "$ccp(relay.reason_bad_forward)");
    }

    exit;
}
