loadmodule "rr.so"

modparam("rr", "enable_full_lr", 1)
modparam("rr", "append_fromtag", 1)
modparam("rr", "enable_double_rr", 1)

route[RECORD_ROUTE] {
    record_route_preset("$Rn;edge_proxy=yes"); ## route_preset needs to be called after dlg_manage, otherwise we got problems
    ##record_route(";edge_proxy=yes");
}
