${LOG_FILE_DIR}/${LOG_FILE_NAME} {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0666 root root
    sharedscripts
    postrotate
        /usr/lib/rsyslog/rsyslog-rotate
    endscript
}
