## LOG File name
LOG_FILE_NAME="custom_kam_01.log"

## DB INFO
DB_CONNECTION="postgres://postgres:postgres@172.25.0.2:5432/kamailio" ## could point to local exposed port 172.25.0.2:5433
WITH_DIALOG_DB_SUPPORT="yes"

## REGISTRAR info
MAX_EXPIRES=3600
SHARED_SECRET="gocontact-secret-cluster"

## LISTEN ADDRESSES
LISTEN_IP="172.25.0.3:5060"

## HOMER INFO
HEPLIFY_IP="sip:172.18.0.7:9060"
HEP_CAPTURE_ID=1

## PIKE INFO
PIKE_SAMPLING_TIME_UNIT=10
PIKE_REQS_PER_UNIT=500
PIKE_REMOVE_LATENCY=60
PIKE_LOG_LEVEL=-5

## XHTTP_PROM CONNECTION
PROM_STAT_CONNECTION="172.25.0.3:8123"

## RTPENGINE INFO
##WITH_RTPENGINE="yes"
RTPENGINE_FLAGS="transport-protocol=RTP/AVP codec-transcode=pcma,pcmu replace-origin replace-session-connection via-branch=auto"
RTPENGINE_DISABLE_TOUT_SEC=30
RTPENGINE_TOUT_MSEC_RESPONSE=2000
RTPENGINE_MAX_RETRIES=3
RTPENGINE_HTABLE_MAX_TIME_MS=7200

## DMQUEUE INFO
WITH_DMQUEUE="yes"
DMQUEUE_PEER_NODE="172.25.0.4:5060"

## FILE_OUT INFO
FILE_OUT_NAME="ban"
FILE_OUT_EXTENSION=".log"
FILE_OUT_RETENTION_INTERVAL=86400

## CPS INVITE CONTROL
CPS_INVITE_TIMER_INTERVAL=5

## SHARE UNCONFIRMED DIALOGS
WITH_HOP_BY_HOP_FAILOVER="yes"
