## LOG File name
LOG_FILE_NAME="custom_kam_01.log"

## DB INFO
DB_CONNECTION="postgres://postgres:postgres@172.25.0.2:5432/kamailio" ## could point to local exposed port 172.25.0.2:5433

## REGISTRAR info
MAX_EXPIRES=3600

## LISTEN ADDRESSES
LISTEN_IP="172.25.0.3:5060"

## HOMER INFO
HEPLIFY_IP="sip:172.18.0.7:9060"
HEP_CAPTURE_ID=1

## PIKE INFO
PIKE_SAMPLING_TIME_UNIT=10
PIKE_REQS_PER_UNIT=500
PIKE_REMOVE_LATENCY=60
PIKE_LOG_LEVEL=-5

## XHTTP_PROM CONNECTION
PROM_STAT_CONNECTION="172.25.0.3:8123"

## RTPENGINE INFO
##WITH_RTPENGINE="yes"
RTPENGINE_FLAGS="transport-protocol=RTP/AVP codec-transcode=pcma,pcmu replace-origin replace-session-connection via-branch=auto"
RTPENGINE_SOCKET_ADDR="udp:172.25.0.30:2223"
RTPENGINE_DISABLE_TOUT_SEC=30
RTPENGINE_TOUT_MSEC_RESPONSE=2000
RTPENGINE_MAX_RETRIES=3
RTPENGINE_HTABLE_MAX_TIME_MS=7200
